# s3_performance_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/s3_test/: Main.java
src/main/java/com/s3_test/model/: FileUploadResult.java
src/main/java/com/s3_test/service/: S3Service.java
src/main/java/com/s3_test/task/: UploadCallable.java  UploadFileTask.java  UploadMonitor.java
src/main/resources/: logback.xml
