plugins {
    id 'java'
}

apply plugin: 'java'

group = 'com.s3_test'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def awsSdkVersion = '2.19.17'
    compile group: 'software.amazon.awssdk', name: 's3-transfer-manager', version: awsSdkVersion
    compile group: 'software.amazon.awssdk.crt', name: 'aws-crt', version: '0.21.1'

    compile group: 'com.google.jimfs', name: 'jimfs', version: '1.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.3.0'
}

sourceSets {
    main {
        java {
            outputDir = file("$buildDir/classes/java/main")
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.s3_test.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}