plugins {
    id 'java'
}

apply plugin: 'java'

group = 'com.s3_test'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def awsSdkVersion = '1.12.376'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSdkVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.3.0'
}

sourceSets {
    main {
        java {
            outputDir = file("$buildDir/classes/java/main")
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.s3_test.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}